<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href ="css.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-end" style="background-color: black!important">
    <a class="navbar-brand" href="#"><img src="imgs/SEDS_UNLV_white.png" width="100px"></a>
    <div class="btn ml-auto mr-1" style="display: hidden!important"></div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">
        <ul class="navbar-nav text-right">
              
           <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="" style="color: #AE1902!important" role="button" data-toggle="dropdown" data-target="#" href="/page.html">
                Projects <span class="caret"></span>
            </a>
    		<ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
                <li><a class="dropdown-item" href="#">The Loveship - 10k Solid COTS</a></li>
                <li><a class="dropdown-item" href="#">USRC - multi-stage</a></li>
                <li><a class="dropdown-item" href="#">Deployable Habitat Payload</a></li>
                <li><a class="dropdown-item" href="#">Solid Motor Test Stand</a></li>
                <li><a class="dropdown-item" href="#">SRAD Solid Motor</a></li>
            </ul>
        </div>
              
          </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Events</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Membership</a>
            </li>
        </ul>
    </div>
</nav>
    
      

        
        
        <div class="masthead responsive-image">
            <header class="entry-header">
              <h1 class="entry-title">SEDS UNLV</h1>
              <h2 class="entry-subtitle">Designing, building, and launching high-powered rockets</h2>
            </header>
        </div>


<style>
  .responsive-image {
    background-image: url("imgs/20170109_081938.JPG");
  }

  @media screen and (min-width: 320px) {
    .responsive-image {
      background-image: url("imgs/20170109_081938.JPG");
    }
  }
  @media screen and (min-width: 640px)
  {
    .responsive-image {
      background-image: url("imgs/20170109_081938.JPG");
    }
  }
  @media screen and (min-width: 1024px) {
    .responsive-image {
      background-image: url("imgs/20170109_081938.JPG");
    }
  }
</style>
    
      
<!--      cards-->

      
    <div class="container m-t-md">
        <div class="row" style="padding-top: 40px">
            <div class="col">
                <h1> Current Projects</h1>
            </div>
        </div>
      </div>
      
      
<div class="container m-t-md" style="padding-bottom: 50px;">
  <!-- First row -->
  <div class="row">
    <div class="col-xs-12 col-md-4">
      <!-- Card -->
      <article class="card animated fadeInLeft">
        <img class="card-img-top img-responsive" src="imgs/20170109_081938.JPG"  />
        <div class="card-block">
          <h4 class="card-title">Name of Project</h4>
          <h6 class="text-muted">Subtitle</h6>
          <p class="card-text">Tired of their servitude to man, a group of farm animals revolt and establish their own society, only to be betrayed into worse servitude by their leaders, the pigs. This satire addresses the communist philosophy the Soviet Union.</p>
          <a href="#" class="btn btn-primary redButton" style="text-align: center">Read more</a>
        </div>
      </article><!-- .end Card -->
    </div>
   <div class="col-xs-12 col-md-4">
      <!-- Card -->
      <article class="card animated fadeInLeft">
        <img class="card-img-top img-responsive" src="imgs/20170109_081938.JPG"  />
        <div class="card-block">
          <h4 class="card-title">Name of Project</h4>
          <h6 class="text-muted">Subtitle</h6>
          <p class="card-text">Tired of their servitude to man, a group of farm animals revolt and establish their own society, only to be betrayed into worse servitude by their leaders, the pigs. This satire addresses the communist philosophy the Soviet Union.</p>
          <a href="#" class="btn btn-primary redButton" style="text-align: center">Read more</a>
        </div>
      </article><!-- .end Card -->
    </div>
    
     <div class="col-xs-12 col-md-4">
      <!-- Card -->
      <article class="card animated fadeInLeft">
        <img class="card-img-top img-responsive" src="imgs/20170109_081938.JPG" />
        <div class="card-block">
          <h4 class="card-title">Name of Project</h4>
          <h6 class="text-muted">Subtitle</h6>
          <p class="card-text">Tired of their servitude to man, a group of farm animals revolt and establish their own society, only to be betrayed into worse servitude by their leaders, the pigs. This satire addresses the communist philosophy the Soviet Union.</p>
          <a href="#" class="btn btn-primary redButton">Read more</a>
        </div>
      </article><!-- .end Card -->
    </div>
  </div><!-- .end First row -->
</div>

   
      
<div style="background-color: black">
        <div class="container m-t-md" style="padding-bottom: 50px;">
      <!-- First row -->
        <h1 style="color: white; padding-top: 50px"> Meeting Dates and Events</h1>
      <div class="row" style="padding-top: 50px;">
        <div class="col-xs-12 col-md-4">
            <h3> Project meetings: </h3>
                <ul>
                    <li>Tuesdays  5:30 - 8pm</li>  
                    <li>Thursdays 5:30 - 8pm</li>  
                </ul>
            </div>

       <div class="col-xs-12 col-md-4">
          <h3> General meetings: </h3>
            <ul>
                <li>Tuesdays  5:30 - 8pm</li>  
                <li>Thursdays 5:30 - 8pm</li>  
            </ul>
        </div>


         <div class="col-xs-12 col-md-4">
           <h3> Upcoming launches: </h3>
                <ul>
                    <li>Tuesdays  5:30 - 8pm</li>  
                    <li>Thursdays 5:30 - 8pm</li>  
                </ul>
        </div>

      </div><!-- .end First row -->
    </div>
      
      
</div>

      
      <div style="background-color: white">
        <div class="container m-t-md" style="padding-bottom: 50px;">
      <!-- First row -->
        <h1 style="color: black; padding-top: 50px"> Join the team!</h1>
      <div class="row">
        <div class="col-xs-12 col-md-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis vitae et leo duis ut. Morbi tristique senectus et netus et malesuada fames ac turpis</p>
            
            <br>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis vitae et leo duis ut. Morbi tristique senectus et netus et malesuada fames ac turpis</p>
            
            <button type="button" class="btn btn-primary redButton">Reach out for more info</button>
        </div>

       <div class="col-xs-12 col-md-6">
             <img src="imgs/IMG_4422.jpg" class="img-fluid img-thumbnail" alt="...">
           
        </div>


        </div>

      </div><!-- .end First row -->
    </div>
    
<div class="footer" style="background-color: black">
    <img class="footerImage" src="imgs/SEDS_UNLV_white.png" width="100px">
    <p class="footerP" style="text-align: center">Email: <a style="color:#AE1902" href="mailto:seds@unlv.edu">seds@unlv.edu</a></p>
      
    <ul class="social-icons iconList" >
        <li><a href="" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
    </ul>

      
      
</div>

      
      <style>
      
      
      
/* Social media buttons */
@import url(https://fonts.googleapis.com/css?family=Lato);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

ul {
    padding:0;
    list-style: none;
}
.footer-social-icons {
    width: 350px;
    display:block;
    margin: 0 auto;
}
.social-icon {
    color: #fff;
}
ul.social-icons {
    margin-top: 10px;
}
.social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
}
.social-icons a {
    color: #fff;
    text-decoration: none;
}
.fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: black;
}
.fa-facebook:hover {
    background-color: #3d5b99;
}
.fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: black;
}
.fa-twitter:hover {
    background-color: #00aced;
}

.fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: black;
}
.fa-youtube:hover {
    background-color: #e64a41;
}

      </style>

      
      
<!--   <div class="content-main">scroll</div>-->

	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>